//strings.xml
<resources>
<string name="app_name">Challenge Restaurant</string>
<string name="hayuuuu_makan">Hayuuuu makan~</string>
<string name="foods">FOODS</string>
<string name="menu">Menu</string>
<string name="restaurant_hayuuu">Restaurant Hayuuu</string>
</resources>

//color.xml
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="Putih">#FFFFFF</color>
</resources>

Hello